*{
    box-sizing: border-box;
    margin: 0;
    padding : 0;
    list-style: none;
}
a, a:hover, a:active, a:visited{
    text-decoration: none;
    color: black;

}

body{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100dvh;


    

}

.globalContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:1;
}


h1{
    padding : 24px 0;
}

h2{
    padding : 18px 0;
}

h3{
    padding : 12px 0;
}

/* Nav */

nav{
    background-color: rgb(249, 227, 227);
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black ;
}

.spanBienvenu{
    font-size: 16px;
}

main{
    padding : 20px 25px;
}

footer{
    background-color: rgb(249, 227, 227);
    text-align: center;
    padding: 20px 25px;
    border-top: 2px solid black ;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.champInput{
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: fit-content;

}

div.affichageDanger{
    padding: 15px;
    background-color: rgb(255, 210, 210);
    color: rgb(101, 6, 6);
    margin: 10px 0;
    width: fit-content;
    border-radius: 8px;
}


div.reussiteInscription{
    padding: 15px;
    background-color: rgb(215, 255, 210);
    color: rgb(8, 101, 6);
    margin: 10px 0;
    width: fit-content;
    border-radius: 8px;
}

/* .deroulant{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sous{
    display: flex;
    flex-direction: column;
    gap:4px;
} */

a.espacemembre{
    padding: 12px 24px;
    border: 2px black solid;
    border-radius: 24px;
    margin: 5px;
    width: fit-content;
    background-color: white;
}

.logo a{
    font-size: 24px;
}


/* Aside */

.adminContainer{
    display: flex;
    flex:1;

}

.adminAside{
    background-color: rgb(250, 250, 250);
    padding: 20px 25px;
    border-right: 2px solid black;

    
    
}

.mainAdmin{
    
    flex: 1;
    max-width: 100%;
}

.menuAside{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
}


.lienAside a{
    display: block;
    width: 100%;
    padding: 12px;
    background-color: rgb(249, 227, 227);
    border-radius: 24px;
    border: 2px solid black;
    text-align: center;
    
}

/* Accueil Admin */

.bienvenuAdmin{
    background-image: url("../../img/ciel.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Tableau */

.table-container {
    overflow-x:auto;
    width: 100%;

}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgb(249, 227, 227);
}

th, td {
padding: 8px;
border: 3px solid #ffffff;
border-radius: 4px;
text-align: center;

}

.modifFormulaire{
    margin: 30px 0;
}

.btnModifFormulaire{
    
    display: block;
}

@media screen and (max-width: 1200px) {
        .mainAdmin{
            max-width: 75%;
        }
    }
@media screen and (max-width: 700px) {
        .mainAdmin{
            max-width: 65%;
        }
    }

